= sum -> (x y)
  + x y

= onePlusTwo -> ()
  = one 1
  = two 2
  + one two

console.log (sum 1 2)
console.log (onePlusTwo ())

= func -> (x y)
  ?! (== x 0) "Nothing"
  = sum (+ x y)
  ? (> sum 5)
    "Great"
    "Not so great"

console.log (func 0 2)
console.log (func 3 4)

= result <-
  = a 1
  = b 2
  + a b
console.log result

= value 1
= anotherResult <-
  ?! (== value 0) "Zero"
  ?! (== value 1) "One"
  ? (< value 10) "Less than ten" "More than ten"

console.log (anotherResult)

= plusOne -> number
  ? (== number 0)
    <-
      console.log "Number is zero!"
      console.log "Hooray!"
  + number 1

console.log (plusOne 0)