= addOneToNumber -> number
  ? (isNaN number)
    <-| "number is not valid"
    <-
      + number 1 
  

= syncTry -> ()
  |->
    <- 
      addOneToNumber "John"
      'A'
    -> error
      console.log error.message
      'B'


= getNameAsync --> () (Promise.resolve 'John')
= asyncTry --> ()
  |->
    <--
      getNameAsync ()
    -> error
      console.log error.message
      'Bob'

= result syncTry ()
console.log result

= runAsyncFunction --> () 
  = value <-- (asyncTry ())
  console.log "Async try" value

runAsyncFunction()